".container" : {
	backgroundColor: "white",
	layout: "vertical"
}
"Label" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}
/*"#label1": {
	font: {
		fontSize: 12
	}
}*/
// Destino pripyat
"#scrollView" : {
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}
"#imagenDestino" : {
	width: '100%'
}
"#tituloDestino" : {
	color: "#14358b",
	font: {
		fontSize: 30
	}
}
".descripcionDestino" : {
	left: 15,
	right: 10,
	bottom: 5
}
"#datosContacto" : {
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}
